
#user  nobody;
worker_processes  1;


#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$http_blockchain_type"';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream ethAdapter {
        server 127.0.0.1:5001;
    }

    upstream wavesAdapter {
        server 127.0.0.1:5002;
    }

    upstream ethListener {
        server 127.0.0.1:5003;
    }

    upstream wavesListener {
        server 127.0.0.1:5004;
    }

    server {
             listen 50000 http2;
             server_name  localhost;

             location /blockchain.Adapter/ {
                 error_page 418 = @ethAdapterPath;
                 error_page 419 = @wavesAdapterPath;

                 if ( $http_blockchain_type = "eth" ) { return 418; }
                 if ( $http_blockchain_type = "waves" ) { return 419; }
             }

             location /blockchain.Listener/ {
                 error_page 420 = @ethListenerPath;
                 error_page 421 = @wavesListenerPath;

                 if ( $http_blockchain_type = "eth" ) { return 420; }
                 if ( $http_blockchain_type = "waves" ) { return 421; }
             }

             location @ethAdapterPath {
                 grpc_pass grpc://ethAdapter;
             }

             location @wavesAdapterPath {
                 grpc_pass grpc://wavesAdapter;
             }

             location @ethListenerPath {
                 grpc_pass grpc://ethListener;
             }

             location @wavesListenerPath {
                 grpc_pass grpc://wavesListener;
             }

             #error_page  404              /404.html;

             # redirect server error pages to the static page /50x.html
             #
             error_page   500 502 503 504  /50x.html;

         }

    include servers/*;
}
